name: Build and push on release (new tag)

on:
  push:
    tags:
      - '*'

# Following is for testing only:
#on:
#  pull_request:
#    branches:
#      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set env variables
        run: |
           echo "NODE_OPTIONS=--max-old-space-size=8192" >> $GITHUB_ENV
      # expected format of the new git tag: v1.2.3
      - name: Get tag
        id: get_tag
        run: echo "VERSION=`echo ${GITHUB_REF#refs/tags/} | sed -e 's/^v//g'`" >> $GITHUB_ENV
      - run: |
          echo Detected version: ${VERSION}
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: master
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - run: |
          git config user.name 'Facet-lib GitHub action executed on release'
          git config user.email 'github@users.noreply.github.com'
      - run: yarn install
      - run: yarn version --new-version ${{ env.VERSION }} --no-git-tag-version
      - run: yarn build
      - name: Set env variables
        run: |
           echo "NODE_AUTH_TOKEN=${{ secrets.NPMJS_PUBLISH_TOKEN }}" >> $GITHUB_ENV
      - run: yarn publish --non-interactive --no-git-tag-version
      - run: |
          echo ${NODE_AUTH_TOKEN}
          echo ${NODE_AUTH_TOKEN} | wc
      - name: Create Pull Request in facet-lib with updated library version
        uses: peter-evans/create-pull-request@v2
        with:
          base: master
          commit-message: Version ${{ env.VERSION }}
          committer: GitHub action executed on release <noreply@github.com>
          author: GitHub action executed on release <noreply@github.com>
          title: Generated - New ${{ env.VERSION }} version
          body:
            Triggered by new tag - https://github.com/mareklibra/facet-lib/releases/tag/v${{
            env.VERSION }}
